# realtime

./: .babelrc  .eslintignore  .eslintrc  .flowconfig  .gitignore  .npmignore  .travis.yml  Base.fsproj  Dockerfile  README.md  Realtime.fsproj  api-request.js  broadcaster.js  build.fsx  conf.js  db-utils.js  event-wildcard.js  iml-realtime.service  iml-realtime.spec  iml-realtime.spec.template  index.js  jest.config.integration.js  jest.config.js  jest.config.unit.js  logger.js  package-lock.json  package.json  paket.dependencies  paket.references  polling-request.js  readme.md  request-validator.js  rollup-config.js  run_test.sh  server.js  wait-for-dependencies.sh
.copr/: Makefile
group/: group-allowed.js  groups.js
lib/: Fable.Import.Pg.fs  Fable.Import.Router.fs  Fable.Import.SocketIo.fs  env.fs  main.fs  maybe.fs  multiplex-middleware.fs  multiplex-middleware.test.fs  request.fs  request.test.fs  router.fs  router.test.fs  routes.fs  wildcard-route.fs
lib/__mocks__/: https.fs
reverse-source-map/: index.js  reverse-source-map-line.js  reverser.js
serialize-error/: index.js  push-serialize-error.js
socket-router/: add-routes.js  command-utils.js  index.js
socket-router/middleware/: add-credentials.js  check-group.js  end.js  log-start.js
socket-router/routes/: health-route.js  host-route.js  index.js  session-route.js  srcmap-reverse-route.js  test-host-route.js  wildcard-route.js
socketio/middleware/: authentication.js
test/: boot.js  jasmine.js
test/integration/fixtures/: alert.js  client-error.js  command.js  index.js  job.js  session.js  test-host.js
test/integration/reverse-source-map/: index-test.js
test/integration/socket-router/routes/: health-route-test.js  session-route-test.js  session-route.test.js  srcmap-reverse-route-test.js  test-host-route-test.js  test-host-route.test.js  wildcard-route-test.js  wildcard-route.test.js
test/integration/utils/: clone.js  get-socket.js  get-stub-daddy.js  index.js
test/unit/: broadcaster-test.js  db-utils-test.js  event-wildcard-test.js  event-wildcard.test.js  index-test.js  polling-request-test.js  request-validator-test.js
test/unit/group/: group-allowed-test.js  groups-test.js
test/unit/reverse-source-map/: reverser-test.js
test/unit/serialize-error/: push-serialize-error-test.js  push-serialize-error.test.js  serialize-error-test.js  serialize-error.test.js
test/unit/socket-router/: command-utils-test.js  index-test.js
test/unit/socket-router/middleware/: add-credentials-test.js  add-credentials.test.js  check-group-test.js  end-test.js  log-start-test.js  log-start.test.js
test/unit/socket-router/routes/: health-route-test.js  session-route-test.js  test-host-route-test.js  wildcard-route-test.js
test/unit/socketio/middleware/: authentication-test.js
