<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <Import Project=".paket/Paket.Restore.targets" />
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <ProjectReference Include="../fable-node6/Fable-Node6.fsproj" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="lib/Fable.Import.Highland.fs" />
    <Compile Include="lib/Fable.Import.Req.fs" />
    <Compile Include="lib/Fable.Import.SocketIo.fs" />
    <Compile Include="lib/Fable.Import.Router.fs" />
    <Compile Include="lib/request.fs" />
    <Compile Include="lib/request.test.fs" />
    <Compile Include="lib/env.fs" />
    <Compile Include="lib/req.fs" />
    <Compile Include="lib/polling-req.fs" />
    <Compile Include="lib/serialize-error.fs" />
    <Compile Include="lib/router.fs" />
    <Compile Include="lib/health-route.fs" />
    <Compile Include="lib/wildcard-route.fs" />
    <Compile Include="lib/routes.fs" />
    <Compile Include="lib/multiplex-middleware.fs" />
    <Compile Include="lib/main.fs" />
  </ItemGroup>
</Project>
