<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <ProjectReference Include="node_modules/fable-jest/fable-jest.fsproj" />
    <ProjectReference Include="node_modules/fable-powerpack/Fable.PowerPack.fsproj" />
    <PackageReference Include="Fable.Core" Version="1.0.0-narumi-917" />
    <ProjectReference Include="../fable-node6/Fable-Node6.fsproj" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.0-narumi-917" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="lib/Fable.Import.SocketIo.fs" />
    <Compile Include="lib/Fable.Import.Router.fs" />
    <Compile Include="lib/wildcard-route.fs" />
    <Compile Include="lib/router.fs" />
    <Compile Include="lib/multiplex-middleware.fs" />
    <Compile Include="lib/main.fs" />
  </ItemGroup>
</Project>
